# Orbit-App

./: README.md
orbit-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
orbit-app/src/: index.html  styles.css
orbit-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  planet.ts  speed-validator.directive.spec.ts  speed-validator.directive.ts
orbit-app/src/app/home/: home.component.html  home.component.ts
orbit-app/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
orbit-app/src/services/: planet.service.ts
orbit-backend/: .project  pom.xml
orbit-backend/src/main/java/com/orbit/: Driver.java
orbit-backend/src/main/java/com/orbit/beans/: Planet.java
orbit-backend/src/main/java/com/orbit/controllers/: PlanetController.java
orbit-backend/src/main/java/com/orbit/repositories/: PlanetRepository.java
orbit-backend/src/main/java/com/orbit/services/: PlanetService.java
orbit-backend/src/main/resources/: application.properties  data.sql
